---
- name: Create stockchecker instances
  hosts: localhost
  gather_facts: False
  vars_files:
    - gce_vars/auth
    - gce_vars/machines
    - gce_vars/zone
  tasks:
    - name: create a disk mapped for Stockchecker App instance 1 - Centos 8
      gcp_compute_disk:
        name: stockcheck-disk-instance1
        size_gb: 50
        type: pd-ssd
        source_image: "{{ image }}"
        zone: "{{ zone.za }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: disk_instance1

    - name: create a disk mapped for Stockchecker App instance 2 - Centos 8
      gcp_compute_disk:
        name: stockcheck-disk-instance2
        size_gb: 50
        type: pd-ssd
        source_image: "{{ image }}"
        zone: "{{ zone.za }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: disk_instance2

    - name: create a VPC stockcheck network
      gcp_compute_network:
        name: stockchecker-subnetwork
        auto_create_subnetworks: 'true'
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: network

    - name: create a firewall rules for healthcheck app
      gcp_compute_firewall:
        name: fw-allow-health-check
        network: "{{ network }}"
        allowed:
          - ip_protocol: tcp
            ports:
              - '80'
              - '443'
        target_tags:
          - stockcheck
          - shoplauncher
          - management
          - greeneagle
        source_ranges:
          - '130.211.0.0/22'
          - '35.191.0.0/16'
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: fwhealthcheck


    - name: create a firewall rules for stockcheck app
      gcp_compute_firewall:
        name: stockcheckapp-fw-ports
        network: "{{ network }}"
        allowed:
          - ip_protocol: icmp
          - ip_protocol: tcp
            ports:
              - '22'
              - '80'
              - '443'
        target_tags:
          - stockcheck
        source_tags:
          - management
          - greeneagle
          - redis
          - elasticsearch
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: firewall

    - name: create the stockcheck app instance 1
      gcp_compute_instance:
        name: "{{ name_zonea }}"
        machine_type: "{{ machine_type.stockcheck }}"
        disks:
          - index: 0
            auto_delete: 'no'
            boot: 'true'
            source: "{{ disk_instance1 }}"
        labels:
          environment: stockcheckprod
        network_interfaces:
          - network: "{{ network }}"
        tags:
          items:
            - stockcheck
        metadata:
          ssh_user: "{{ ssh_user }}"
          ssh_key: "{{ ssh_key }}"
        zone: "{{ zone.za }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: stockcheckappinstance1

    - name: create the stockcheck app instance 2
      gcp_compute_instance:
        name: "{{ name_zoneb }}"
        machine_type: "{{ machine_type.stockcheck }}"
        disks:
          - index: 0
            auto_delete: 'no'
            boot: 'true'
            source: "{{ disk_instance2 }}"
        network_interfaces:
          - network: "{{ network }}"
        tags:
          items:
            - stockcheck
        metadata:
          ssh_user: "{{ ssh_user }}"
          ssh_key: "{{ ssh_key }}"
        zone: "{{ zone.za }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        state: present
      register: stockcheckappinstance2


    - debug: var=stockcheckappinstance1.networkInterfaces[0].networkIP
    - debug: var=stockcheckappinstance2.networkInterfaces[0].networkIP

    - name: Add instance1 to group stockcheckerapp
      add_host:
        name: "{{ stockcheckappinstance1.networkInterfaces[0].networkIP }}"
        groups: stockcheckerapp

    - name: Add instance2 to group stockcheckerapp
      add_host:
        name: "{{ stockcheckappinstance2.networkInterfaces[0].networkIP }}"
        groups: stockcheckerapp

  post_tasks:
    - name: Wait for SSH for instance1
      wait_for:
        delay: 30
        host: "{{ stockcheckappinstance1.networkInterfaces[0].networkIP }}"
        port: 22
        state: started
        timeout: 120

    - name: Wait for SSH for instance2
      wait_for:
        delay: 30
        host: "{{ stockcheckappinstance2.networkInterfaces[0].networkIP }}"
        port: 22
        state: started
        timeout: 120

- hosts: stockcheckerapp
  roles:
    - apache
   #- stockcheckapp
  gather_facts: False
  become: true
  vars:
    ansible_user: belloau
    ansible_ssh_private_key_file: ~/.ssh/id_rsa.pub
